NEXT_PUBLIC_DEPLOY_URL=http://localhost:80
NEXT_PUBLIC_APP_ENV=localhost
NEXT_PUBLIC_LIVE_OVERRIDE=0
NEXT_PUBLIC_LAUNCHDARKLY_CLIENT_ID='asdf123asdf123asdf123asd'
NEXT_PUBLIC_BRANCH_NAME=LocalHost
NEXT_PUBLIC_RECAPTCHA_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI

NEXT_PUBLIC_DATADOG_APPLICATION_ID='asdfasdf-asdf-asdf-asdf-asdfasdfasdf'
NEXT_PUBLIC_DATADOG_CLIENT_TOKEN='pub577fasdfasdfasdfasdfasdfasdfasdf'
NEXT_PUBLIC_DATADOG_ENV='local'
DD_BRANCH_NAME=develop
NEXT_PUBLIC_LOGS_DATADOG_CLIENT_TOKEN='pubasdf123asdf123asdf123asdf123adsf'

## QA PROD ONLY
DISABLE_ESLINT_PLUGIN=true

NEXT_PUBLIC_COOKIEBOT="asdf123a-df12-asdf-23ad-s123asdf123a"
NEXT_PUBLIC_COOKIEYES="49cbacfc76ec06b30dd31d55"